Group Project 106.2/Appointment.xaml

<UserControl x:Class="Group_Project_106._2.Appointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Group_Project_106._2"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400" Background="#FFFFFF">

    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="16,24,0,0" VerticalAlignment="Top" Click="BackBtn" Height="52" Width="56"/>
        <Image Source="images/AP.png" Margin="74,80,54,462"/>

        <StackPanel HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="53,350,0,0">
            <TextBlock Foreground="#181818"
                       FontSize="14"
                       TextAlignment="Left" 
                       FontFamily="Poppins" ><Run Text="Email"
                                                 /></TextBlock>
            <TextBox Height="41" Width="314" Foreground="#636364" x:Name="appoitmentEmail" />

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="53,420,0,0">
            <TextBlock Foreground="#181818"
                       FontSize="14"
                       TextAlignment="Left" 
                       FontFamily="Poppins" ><Run Text="Name"
                                                 /></TextBlock>
            <TextBox Height="41" Width="314" Foreground="#636364" Name="appoitmentName" />

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="53,490,0,0">
            <TextBlock Foreground="#181818"
                       FontSize="14"
                       TextAlignment="Left" 
                       FontFamily="Poppins" ><Run Text="Phone no."
                                                 /></TextBlock>
            <TextBox Height="41" Width="314" Foreground="#636364" Name="appoitmentPhone" />

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="53,560,0,0">
            <TextBlock Foreground="#181818"
                       FontSize="14"
                       TextAlignment="Left" 
                       FontFamily="Poppins" ><Run Text="Gender"
                                                 /></TextBlock>
            <TextBox Height="41" Width="314" Foreground="#636364" Name="appoitmentGender" />

        </StackPanel>
        <TextBlock Name="appoitmentErrorBox" Foreground="red" HorizontalAlignment="Left" Margin="53,632,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="68"/>
        <Button Click="BookedBtn" Height="41.31" Background="#EA454C" Foreground="#FFFFFF" FontSize="14" Margin="43,705,33,54" Content="Book a Appointment"/>
    </Grid>
</UserControl>
