Group Project 106.2/Appointment.xaml

<UserControl x:Class="Group_Project_106._2.Appointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Group_Project_106._2"
             mc:Ignorable="d" 
             d:DesignHeight="932" d:DesignWidth="430" Background="#FFFFFF">
    
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="19,33,0,0" VerticalAlignment="Top" Click="Button_Click_back"/>
        <Image Source="AP.png" Margin="59,134,59,512" Height="286" Width="312"/>
        
        <StackPanel HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="53,466,0,0">
            <TextBlock Foreground="#181818"
                       FontSize="14"
                       TextAlignment="Left" 
                       FontFamily="Poppins" ><Run Text="Email"
                                                 /></TextBlock>
            <TextBox Height="41" Width="314" Foreground="#636364" Text="Enter your email" />

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="53,536,0,0">
            <TextBlock Foreground="#181818"
                       FontSize="14"
                       TextAlignment="Left" 
                       FontFamily="Poppins" ><Run Text="Name"
                                                 /></TextBlock>
            <TextBox Height="41" Width="314" Foreground="#636364" Text="Enter your Name" />

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="53,597,0,0">
            <TextBlock Foreground="#181818"
                       FontSize="14"
                       TextAlignment="Left" 
                       FontFamily="Poppins" ><Run Text="Phone no."
                                                 /></TextBlock>
            <TextBox Height="41" Width="314" Foreground="#636364" Text="Enter your contact no." />

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="53,666,0,0">
            <TextBlock Foreground="#181818"
                       FontSize="14"
                       TextAlignment="Left" 
                       FontFamily="Poppins" ><Run Text="Gender"
                                                 /></TextBlock>
            <TextBox Height="41" Width="314" Foreground="#636364" Text="Enter your Gender" />

        </StackPanel>
        <Button Width="313.97" Height="41.31" Background="#EA454C" Foreground="#FFFFFF" FontSize="14" Margin=" 0,595,0,0" Content="Book a Appointment"/>
    </Grid>
</UserControl>
