Group Project 106.2/Homepage.xaml

<Window x:Class="Group_Project_106._2.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project_106._2"
        mc:Ignorable="d"
        Title="Homepage" Height="800" Width="400">
    <Grid>

        <TextBlock HorizontalAlignment="Center" FontFamily="Inter" FontSize="12" Foreground="#ff0000" Margin="135,10,97,-10">Stay at home and Stay healthy</TextBlock>
        <TextBlock Name="userState" HorizontalAlignment="Center" Margin="114,35,114,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164"/>


        <Button Click="Page2Btn" VerticalAlignment="Top" Margin="10,81,262,0" Height="20"  Width="120">Appointment</Button>
        <Button Click="Page3Btn" VerticalAlignment="Top" Margin="10,115,262,0" Height="20" Width="120">Qr code</Button>
        <Button Click="Page4Btn" VerticalAlignment="Top" Margin="10,151,262,0" Height="20" Width="120">Confirmation</Button>
        <Button Click="Page5Btn" VerticalAlignment="Top" Margin="10,194,262,0" Height="20" Width="120">Symptoms</Button>

        <Image Source="images/covid.png" Margin="5,10,262,704"/>

        <Image Source="images/new.png" Margin="135,70,97,598"></Image>

        <TextBlock FontFamily="Inter" Margin="144,209,21,36" FontSize="15" FontWeight="Bold">New Covid-19 Cases List</TextBlock>

        <TextBlock FontFamily="Inter" FontWeight="Bold" Margin="10,260,30,-10" FontSize="15">NO.</TextBlock>
        <TextBlock FontFamily="Inter" FontWeight="Bold" Margin="84,260,41,-30" FontSize="15">City</TextBlock>
        <TextBlock FontFamily="Inter" FontWeight="Bold" Margin="197,260,-72,-30" FontSize="15">Cases</TextBlock>
        <TextBlock FontFamily="Inter" FontWeight="Bold" Margin="323,260,-198,-30" FontSize="15">Alerts</TextBlock>


        <TextBlock FontWeight="Bold" Margin="10,297,230,-207">1</TextBlock>
        <TextBlock FontWeight="Bold" Margin="68,297,172,-207">Wellington</TextBlock>
        <TextBlock FontWeight="Bold" Margin="199,297,41,-207">1000</TextBlock>
        <TextBlock FontWeight="Bold" Margin="323,297,-83,-207" Foreground="#6B9467">Safe</TextBlock>



        <TextBlock FontWeight="Bold" Margin="10,329,230,-239">2</TextBlock>
        <TextBlock FontWeight="Bold" Margin="68,329,172,-239">Auckland</TextBlock>
        <TextBlock FontWeight="Bold" Margin="199,329,41,-239">1000</TextBlock>
        <TextBlock FontWeight="Bold" Margin="323,329,-83,-239" Foreground="Red" Text="Dangerous"/>


        <TextBlock FontWeight="Bold" Margin="10,368,230,-278">3</TextBlock>
        <TextBlock FontWeight="Bold" Margin="68,368,172,-278">Christchurch</TextBlock>
        <TextBlock FontWeight="Bold" Margin="199,368,41,-278">100</TextBlock>
        <TextBlock FontWeight="Bold" Margin="323,449,-83,-359" Foreground="#6B9467">Safe</TextBlock>


        <TextBlock FontWeight="Bold" Margin="10,412,230,-322">4</TextBlock>
        <TextBlock FontWeight="Bold" Margin="68,412,230,-447">Tauranga</TextBlock>
        <TextBlock FontWeight="Bold" Margin="199,412,41,-322">10000</TextBlock>
        <TextBlock FontWeight="Bold" Margin="323,412,-83,-322" Foreground="Red">Dangerous</TextBlock>

        <TextBlock FontWeight="Bold" Margin="10,447,230,-357">5</TextBlock>
        <TextBlock FontWeight="Bold" Margin="62,449,253,290">Dunedin</TextBlock>
        <TextBlock FontWeight="Bold" Margin="199,447,41,-357">500</TextBlock>
        <TextBlock FontWeight="Bold" Margin="323,368,-83,-278" Foreground="#6B9467">Safe</TextBlock>


        <TextBlock FontWeight="Bold" Margin="10,476,230,-365">6</TextBlock>
        <TextBlock FontWeight="Bold" Margin="62,476,201,-365">Hamilton</TextBlock>
        <TextBlock FontWeight="Bold" Margin="197,474,157,-365">15000</TextBlock>
        <TextBlock FontWeight="Bold" Margin="312,476,-72,-473" Foreground="Red">Dangerous</TextBlock>




        <ContentControl Name="MainContent" Height="800" Margin="47,-1,-47,-30" ></ContentControl>

    </Grid>
</Window>
    