Group Project 106.2/Loginpage.xaml

<UserControl x:Class="Group_Project_106._2.Loginpage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Group_Project_106._2"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400" Background="#F1F3F5">
    <Grid>

        <Button Content="Back" HorizontalAlignment="Left" Margin="19,33,0,0" VerticalAlignment="Top" Click="BackBtn" Height="49" Width="53"/>

        <Image Source="images/covid19.png"
                   Height="190"
                   Width="266"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,87,0,0"/>

        <StackPanel
                                   HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Margin="0,300,0,0"
            >
            <TextBlock Foreground="#030303"
                       FontSize="34"
                       TextAlignment="Center" 
                       FontFamily="Poppins"><Run Text="Welcome"
                        
                                                 /></TextBlock>

            <TextBlock Foreground="#636364"
                       FontSize="14"
                       TextAlignment="Center" 
                       FontFamily="Poppins"><Run Text="Welcome back! Please enter your details."
                        
                                                  /></TextBlock>


        </StackPanel>
        <StackPanel HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="53,400,0,0">
            <TextBlock Foreground="#181818"
                       FontSize="14"
                       TextAlignment="Left" 
                       FontFamily="Poppins" ><Run Text="Email"
                                                 /></TextBlock>
            <TextBox Height="41" Width="314" Foreground="#636364" Name="username"  />

        </StackPanel>

        <StackPanel HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="53,470,0,0">
            <TextBlock Foreground="#181818"
                       FontSize="14"
                       TextAlignment= "Left" 
                       FontFamily="Poppins" RenderTransformOrigin="0.5,0.5" Height="17" Width="314">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.484"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text=  "Password"
                                                 /></TextBlock>
            <TextBox Height="41.31" Width="313.97" Name="password" />

            <Grid>

                <TextBlock Foreground="#181818"
                       FontSize="12"
                       TextAlignment="Left" VerticalAlignment="Top"
                       FontFamily="Poppins" Margin="0,0,0,0" Text="Remember Me"
                       
                           />

                <TextBlock Foreground="#181818"
                       FontSize="12"
                       TextAlignment="Right"
                       FontFamily="Poppins" Margin="0,0,0,0" Text="Forgot Password"/>


            </Grid>

        </StackPanel>

        <Button Height="41.31" Background="#EA454C" Foreground="#FFFFFF" FontSize="14" Margin="47,628,33,131" Content="Log IN" Click="SubmitBtn"/>
        <Button Width="320" Height="42" Background="White" Foreground="#000000" FontSize="14" Margin="47,674,33,84" Content="Sign in With Google"/>
        <Image Source="images/g.png" Height="30" Width="30" Margin="67,680,283,90" RenderTransformOrigin="1.367,0.422"/>
        <TextBlock Name="loginStatusText" HorizontalAlignment="Left" Margin="53,565,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>



    </Grid>
</UserControl>
