Group Project 106.2/MainWindow.xaml

<Window x:Class="Group_Project_106._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project_106._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="328*"/>
            <RowDefinition Height="441*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="78,10,78,0" TextWrapping="Wrap" Text="Debug Screen" VerticalAlignment="Top" Width="236" TextAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="AniMe Matrix - MB_EN"/>
        <TextBlock Name="userState" HorizontalAlignment="Center" Margin="114,35,114,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164"/>

        <Button Content="Logout" Name="logoutBtn" HorizontalAlignment="Left" Margin="122,56,0,0" VerticalAlignment="Top" Click="LogoutBtn" Width="62"/>

        <Button Click="Page1Btn" VerticalAlignment="Top" Margin="61,100,211,0" Height="20"  Width="120">Page 1</Button>
        <Button Click="Page2Btn" VerticalAlignment="Top" Margin="211,100,61,0" Height="20"  Width="120">Page 2</Button>

        <Button Click="Page3Btn" VerticalAlignment="Top" Margin="61,150,211,0" Height="20" Width="120">Page 3</Button>
        <Button Click="Page4Btn" VerticalAlignment="Top" Margin="211,150,61,0" Height="20" Width="120">Page 4</Button>

        <Button Click="Page5Btn" VerticalAlignment="Top" Margin="61,200,211,0" Height="20" Width="120">Page 5</Button>


        <ContentControl Name="MainContent" Height="800" Margin="0,0,0,-31" Grid.RowSpan="2" ></ContentControl>

    </Grid>

</Window>

