Group Project 106.2/MainWindow.xaml

<Window x:Class="Group_Project_106._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project_106._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="816" Width="416">
    <Grid>

        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Debug Screen" VerticalAlignment="Top" Width="236" TextAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="AniMe Matrix - MB_EN" Height="19"/>
        <TextBlock Name="userState" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164" Height="16"/>

        <Button Content="Logout" Name="logoutBtn" HorizontalAlignment="Left" Margin="118,56,0,0" VerticalAlignment="Top" Click="LogoutBtn" Width="62" Height="20"/>

        <Button Click="HomeBtn" VerticalAlignment="Top" Margin="215,201,65,0" Height="20">Home</Button>


        <Button Click="Page1Btn" VerticalAlignment="Top" Margin="65,100,215,0" Height="20">Page 1</Button>
        <Button Click="Page2Btn" VerticalAlignment="Top" Margin="215,100,65,0" Height="20">Page 2</Button>

        <Button Click="Page3Btn" VerticalAlignment="Top" Margin="65,150,215,0" Height="20">Page 3</Button>
        <Button Click="Page4Btn" VerticalAlignment="Top" Margin="215,150,65,0" Height="20">Page 4</Button>

        <Button Click="Page5Btn" VerticalAlignment="Top" Margin="65,201,215,0" Height="20">Page 5</Button>

        <ContentControl Name="MainContent" Height="800" Width="400" />


    </Grid>

</Window>

