Group Project 106.2/Symptoms.xaml

<UserControl x:Class="Group_Project_106._2.Symptoms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Group_Project_106._2"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400" Background="#FFFFFF">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="19,33,0,0" VerticalAlignment="Top" Click="BackBtn"/>


        <StackPanel RenderTransformOrigin="0.5,0.5" Margin="19,0,0,120">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.137"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Foreground="#000000"
                       FontSize="35"
                       FontFamily="Inter"
                       FontWeight="Bold" Text="Know the Symptoms of Covid _19" Margin="60,60,0,0" TextWrapping="Wrap"/>
            <Image Source="images/s.png" Height="524" Width="309"/>
            <TextBlock Foreground="#000000"
                       FontSize="15"
                       FontFamily="Inter"
                       FontWeight="Bold" Text="How can we safe our self"  Height="23" TextAlignment="Center"/>
            <Image Source="images/ss.png" Height="524" Width="309"/>
        </StackPanel>
    </Grid>
</UserControl>
