Group Project 106.2/user-vac.xaml

<UserControl x:Class="Group_Project_106._2.user_vac"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Group_Project_106._2"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400" Background="#FFFFFF">
    <Grid>

        <Grid Margin="10,357,10,10" Name="user_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>

            <TextBlock FontFamily="Inter" FontWeight="Bold" Grid.Row="0" Grid.Column="0" FontSize="15">NO.</TextBlock>
            <TextBlock FontFamily="Inter" FontWeight="Bold" Grid.Row="0"  Grid.Column="1" FontSize="15">City</TextBlock>
            <TextBlock FontFamily="Inter" FontWeight="Bold" Grid.Row="0"  Grid.Column="2" FontSize="15">Name</TextBlock>
            <TextBlock FontFamily="Inter" FontWeight="Bold" Grid.Row="0" Grid.Column="3" FontSize="15">Status</TextBlock>

        </Grid>
        <TextBlock FontFamily="Inter" Margin="10,326,10,448" FontSize="15" TextAlignment="Center" FontWeight="Bold" Text="Vaccinate City List"/>
        <TextBlock FontFamily="Inter" Margin="10,69,10,682" FontSize="15" TextAlignment="Center" FontWeight="Bold" Foreground="Red"><Run Text="Get vaccinated. Do your part. "/><LineBreak/><Run Text="Protect yourself. Protect each other."/></TextBlock>
        <Button Click="backBtn" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="51"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="65,123,0,0" VerticalAlignment="Top" Width="282" Source="/user-vac.png"/>

    </Grid>
</UserControl>
